{
    "name": "mathprint",
    "version": "0.2.0",
    "description": "render math equations",
    "private": true,
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mathjax-node": "^2.1.1"
    }
}
